# WebSocket Configuration
WS_PORT=3001
WS_URL=ws://localhost:3001
VITE_WS_URL=ws://localhost:3001

# HTTP Server Configuration
HTTP_PORT=3000

# JWT Configuration
JWT_PASSWORD=123kasdk123

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/metaverse"